[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7468
    [34mall[39m: [
      "[32m+18.png[39m",
      "[32m.gitignore[39m",
      "[32m00.png[39m",
      "[32m01.png[39m",
      "[32m04.png[39m",
      "[32m05.png[39m",
      "[32m06.jpg[39m",
      "[32m07.png[39m",
      "[32m08.png[39m",
      "[32m4fea7639.webp[39m",
      "[32m7f96d3f0.webp[39m",
      "[32mArtboard 2.webp[39m",
      "[32mBNB.webp[39m",
      "[32mBRL.png[39m",
      "[32mBRL.webp[39m",
      "[32mBTC.webp[39m",
      "[32mETH.webp[39m",
      "[32mEUR.webp[39m",
      "[32mFortuneTiger.webp[39m",
      "[32mGBP.webp[39m",
      "[32mUSD.png[39m",
      "[32mUSD.webp[39m",
      "[32mUSDT.webp[39m",
      "[32mavatar.png[39m",
      "[32maviator-img.png[39m",
      "[32mbahia.png[39m",
      "[32mball.webp[39m",
      "[32mbanner-1-white.png[39m",
      "[32mbanner-1.jpg[39m",
      "[32mbanner-1.png[39m",
      "[32mbanner-2.jpg[39m",
      "[32mbanner-3.jpg[39m",
      "[32mbanner-fortune-tiger.png[39m",
      "[32mbanner-small-1.jpg[39m",
      "[32mbanner-small-2.jpg[39m",
      "[32mbanner-small-3.jpg[39m",
      "[32mbanner-small-4.jpg[39m",
      "[32mbanner_login.jpg[39m",
      "[32mbegambleaware.png[39m",
      "[32mbr_bg.png[39m",
      "[32mbtn_sy_zc_tgzq.png[39m",
      "[32mcassino-small.png[39m",
      "[32mcassino.png[39m",
      "[32mccccc.png[39m",
      "[32mcheck.webp[39m",
      "[32mcoinpayment_white.png[39m",
      "[32mcoletas.png[39m",
      "[32mcostumer-service.png[39m",
      "[32mcrown.png[39m",
      "[32mcryptocurrency.png[39m",
      "[32mcuracao.png[39m",
      "[32mdiscount.bf090f3a.png[39m",
      "[32mempty_search.png[39m",
      "[32merror.png[39m",
      "[32meventos.png[39m",
      "[32mfav-icon2_magnata.png[39m",
      "[32mfavorite.png[39m",
      "[32mgc.png[39m",
      "[32mgoias.png[39m",
      "[32mgremio.png[39m",
      "[32mhome-icon-silhouette.png[39m",
      "[32mindique.png[39m",
      "[32minterac_online.png[39m",
      "[32minterac_transfer.png[39m",
      "[32minvite_bg_m.bafe1d0e.png[39m",
      "[32mjuros.png[39m",
      "[32mlask-linz.png[39m",
      "[32mliverpool.png[39m",
      "[32mlogo_dark.png[39m",
      "[32mlogo_verde.png[39m",
      "[32mlogo_white.png[39m",
      "[32mmenu.png[39m",
      "[32mnetwork.a415d3eb.png[39m",
      "[32mno-results.png[39m",
      "[32mpendente.png[39m",
      "[32mpix-img.png[39m",
      "[32mpix.png[39m",
      "[32mpoker-cards.png[39m",
      "[32mprofile.jpg[39m",
      "[32mquests.png[39m",
      "[32mrebate.png[39m",
      "[32mrefer.webp[39m",
      "[32mroda.png[39m",
      "[32mroma.png[39m",
      "[32mrotate-1.png[39m",
      "[32mrotate-2.png[39m",
      "[32mrotate-3.png[39m",
      "[32msantos.png[39m",
      "[32mspin-background.png[39m",
      "[32mspin-btn.png[39m",
      "[32mspin-hand.png[39m",
      "[32mspin-head.png[39m",
      "[32mspin-icon-bcd.png[39m",
      "[32mspin-icon-bcl.png[39m",
      "[32mspin-icon-bnb.png[39m",
      "[32mspin-icon-brl.png[39m",
      "[32mspin-icon-btc.png[39m",
      "[32mspin-icon-cro.png[39m",
      "[32mspin-icon-doge.png[39m",
      "[32mspin-icon-dot.png[39m",
      "[32mspin-icon-eur.png[39m",
      "[32mspin-icon-inr.png[39m",
      "[32mspin-icon-jpy.png[39m",
      "[32mspin-icon-ltc.png[39m",
      "[32mspin-icon-matic.png[39m",
      "[32mspin-icon-mxn.png[39m",
      "[32mspin-icon-ngn.png[39m",
      "[32mspin-icon-shib.png[39m",
      "[32mspin-icon-sol.png[39m",
      "[32mspin-icon-trx.png[39m",
      "[32mspin-icon-usdc.png[39m",
      "[32mspin-icon-usdt.png[39m",
      "[32mspin-icon-xlm.png[39m",
      "[32mspin-icon-xrp.png[39m",
      "[32mspin-light.png[39m",
      "[32mspin-point.png[39m",
      "[32msport-small.png[39m",
      "[32msport.png[39m",
      "[32mstripe.png[39m",
      "[32msuccess.png[39m",
      "[32mterms-conditions.png[39m",
      "[32mtransferir (3).png[39m",
      "[32mtransferir.png[39m",
      "[32mtrophy.png[39m",
      "[32mtrophy2.png[39m",
      "[32musehead.b760e9be.png[39m",
      "[32mvip.png[39m",
      "[32mwager_1.6ec39cf4.png[39m",
      "[32mwager_2.8af53176.png[39m",
      "[32mwager_3.ee25b52f.png[39m",
      "[32mwallet.png[39m",
      "[32mweb-maintenance-services.png[39m",
    ],
  }

